<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */

            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ab reprehenderit explicabo dolorem! Amet dolores eius ipsum voluptas blanditiis dignissimos corrupti deserunt quibusdam. Fugit culpa accusantium ab soluta dolore hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium aliquid obcaecati sit, magnam maxime ex quis sequi, necessitatibus non distinctio quisquam suscipit id doloribus aspernatur itaque? Consequatur obcaecati ipsam cumque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur minus amet illo, tenetur accusantium neque? Quisquam ducimus a pariatur accusamus odio eum nulla dolorem, quo tempora ab architecto quis libero!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quam obcaecati iure incidunt, minima, omnis reiciendis ad quas eligendi voluptates minus similique! Porro dignissimos sequi libero itaque iure molestiae unde! lorem</p>
</body>
</html>